port = 8000
mongoUsername = "wa-chat"
mongoPassword = "Uji8IS0KucYIqRv6"
MONGO_API_ENDPOINT = "https://data.mongodb-api.com/app/data-xwces/endpoint/data/v1"
MONGO_API_KEY = "vWTbFbXomIdmcsCAz5netPpahQYbRBU8BvuDsr0zy0iSxmKdwhoiIpp458NM6ojd"